{
  "name": "modernpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchaparro94/modernPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchaparro94/modernPage/issues"
  },
  "homepage": "https://github.com/jchaparro94/modernPage#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
